MONGO_URI=mongodb+srv://william_schaef:willscomputer@cluster0.nzsloq5.mongodb.net/wills-websites-practice
NODE_ENV=dev
PORT=8000

JWT_SECRET=natours-super-secret-jsonwebtoken-secret-that-should-never-be-given-out
JWT_EXPIRES_IN=30d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=5fcbc17d422f34
EMAIL_PASSWORD=b59c42bce8aae6